<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Boldog születésnapot!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  padding-left: 80px;
}
.xd {
  padding-left: 1160px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.center {
  margin: auto;
  width: 100%;
  padding: 10px;
}
</style>
</head>
<body>
<p align="center"> <a href="https://cdn.discordapp.com/attachments/1035289281205391414/1189701296522010634/image.png?ex=659f1eac&amp;is=658ca9ac&amp;hm=d0a3672c09c30ada6b0504ac5e47eedb28fc320b1986b9d5222f9b9b16452d71&amp;"><img src="Screenshot_1.jpg" title="" alt="Boldog születésnapot!" style=""> </a></p>
<p align="center" style="font-size:40px"><br><img src="nyil.png" alt="nyíl" height="80px" width="100px"><br>Kattints a képre, hogy begyűjtsd az ajándékodat! </p><p align="center"> 

</p><h1 align="center" style="font-size:80px"> Boldog születésnapot kíván neked </h1>


<div class="row">
  <div class="column">
    <img src="yenke.png" alt="yenke" title="" style="width: 70%; outline: red dashed 1px;">
  </div>
  <div class="column">
    <img src="hawky.png" alt="hawky" title="hawky" style="width:70%">
  </div>
  <div class="column">
    <img src="zsizi.png" alt="zsizi" title="zsizi" style="width:70%">
  </div>
  <div class="column">
    <img src="gemi.png" alt="gemi" title="gemi" style="width:70%">
  </div>
  <div class="column">
    <img src="gentu.png" alt="gentu" title="gentu" style="width:70%">
  </div>
  <div class="column">
    <img src="orcy.png" alt="orcy" title="orcy" style="width:70%">
  </div>
  <div class="column">
    <img src="nancsi.png" alt="nancsi" title="nancsi" style="width:70%">
  </div>
  <div class="column">
    <img src="rekhit.png" alt="rekhit" title="rekhit" style="width:70%">
  </div>
</div>
<div class="xd"><img src="gadugadu.gif" alt=":D" title=":D"></div>
<div class="center"> <br><br><br> <img src="xddd.png" width="80%" alt="xd">
 </div>





</body></html>

